Content\textures\monkey_excited.xnb
Content\textures\background.xnb
Content\textures\infoScreen.xnb
Content\textures\startScreenFull.xnb
Content\textures\credits.xnb
Content\textures\pauseScreen.xnb
Content\textures\banana.xnb
Content\textures\Monkey\nomalStand.xnb
Content\textures\ground.xnb
Content\textures\Monkey\leftJump.xnb
Content\textures\Monkey\leftWalk.xnb
Content\textures\Monkey\rightJump.xnb
Content\textures\Monkey\rightWalk.xnb
Content\textures\Monkey\test.xnb
Content\textures\pillar.xnb
Content\Fonts\SpriteFont1.xnb
Content\textures\Congrats.xnb
